build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.9508b689.css",
    "main.js": "/static/js/main.9281be4f.js",
    "static/js/787.7a2fbbfd.chunk.js": "/static/js/787.7a2fbbfd.chunk.js",
    "static/media/Siddhant_img.jpg": "/static/media/Siddhant_img.1e89443646482dfb0f4d.jpg",
    "static/media/Ketaki_img.jpg": "/static/media/Ketaki_img.8fab0a9e5e84ea792816.jpg",
    "static/media/Shraddha_img.jpg": "/static/media/Shraddha_img.892f60c6688f5bfefd3a.jpg",
    "static/media/Map.png": "/static/media/Map.f41c74bd8ae5bba8c68d.png",
    "static/media/Shivam_img.jpg": "/static/media/Shivam_img.c717975d00321f2c24a0.jpg",
    "static/media/Omkar_img.jpg": "/static/media/Omkar_img.40451cc50c62b30ff25d.jpg",
    "static/media/loginsignup.png": "/static/media/loginsignup.4ee34a12285981ced1d4.png",
    "static/media/watch.jpg": "/static/media/watch.219646a5da1686ebaf1c.jpg",
    "static/media/PublicaSans-Bold.otf": "/static/media/PublicaSans-Bold.d92a41822987402eb443.otf",
    "static/media/Aditi_img.jpg": "/static/media/Aditi_img.10aa2dda98003fea20e6.jpg",
    "static/media/mahavirlogo.jpg": "/static/media/mahavirlogo.db9b40de4019e40368a1.jpg",
    "static/media/Olive Compact MN Regular.ttf": "/static/media/Olive Compact MN Regular.bb95ac9d7cd45d86628d.ttf",
    "static/media/watch300.jpg": "/static/media/watch300.6fce5354919d7ffe9330.jpg",
    "static/media/roboto-latin-900italic.woff": "/static/media/roboto-latin-900italic.c20d916c1a1b094c1cec.woff",
    "static/media/roboto-latin-300italic.woff": "/static/media/roboto-latin-300italic.bd5b7a13f2c52b531a2a.woff",
    "static/media/roboto-latin-500italic.woff": "/static/media/roboto-latin-500italic.18d00f739ff1e1c52db1.woff",
    "static/media/roboto-latin-400italic.woff": "/static/media/roboto-latin-400italic.b1d9d9904bfca8802a63.woff",
    "static/media/roboto-latin-100italic.woff": "/static/media/roboto-latin-100italic.451d4e559d6f57cdf6a1.woff",
    "static/media/roboto-latin-700italic.woff": "/static/media/roboto-latin-700italic.9360531f9bb817f917f0.woff",
    "static/media/roboto-latin-500.woff": "/static/media/roboto-latin-500.cea99d3e3e13a3a599a0.woff",
    "static/media/roboto-latin-900.woff": "/static/media/roboto-latin-900.bac8362e7a6ea60b6983.woff",
    "static/media/roboto-latin-100.woff": "/static/media/roboto-latin-100.a45108d3b34af91f9113.woff",
    "static/media/roboto-latin-700.woff": "/static/media/roboto-latin-700.2267169ee7270a22a963.woff",
    "static/media/roboto-latin-300.woff": "/static/media/roboto-latin-300.865f928cbabcc9f8f2b5.woff",
    "static/media/roboto-latin-400.woff": "/static/media/roboto-latin-400.49ae34d4cc6b98c00c69.woff",
    "static/media/roboto-latin-900italic.woff2": "/static/media/roboto-latin-900italic.cb5ad999740e9d8a8bd1.woff2",
    "static/media/roboto-latin-300italic.woff2": "/static/media/roboto-latin-300italic.c64e7e354c88e613c77c.woff2",
    "static/media/roboto-latin-400italic.woff2": "/static/media/roboto-latin-400italic.d022bc70dc1bf7b3425d.woff2",
    "static/media/roboto-latin-500italic.woff2": "/static/media/roboto-latin-500italic.0d8bb5b3ee5f5dac9e44.woff2",
    "static/media/roboto-latin-700italic.woff2": "/static/media/roboto-latin-700italic.7d8125ff7f707231fd89.woff2",
    "static/media/roboto-latin-100italic.woff2": "/static/media/roboto-latin-100italic.7f839a8652da29745ce4.woff2",
    "static/media/roboto-latin-500.woff2": "/static/media/roboto-latin-500.f5b74d7ffcdf85b9dd60.woff2",
    "static/media/roboto-latin-700.woff2": "/static/media/roboto-latin-700.c18ee39fb002ad58b6dc.woff2",
    "static/media/roboto-latin-100.woff2": "/static/media/roboto-latin-100.c2aa4ab115bf9c6057cb.woff2",
    "static/media/roboto-latin-300.woff2": "/static/media/roboto-latin-300.37a7069dc30fc663c878.woff2",
    "static/media/roboto-latin-400.woff2": "/static/media/roboto-latin-400.176f8f5bd5f02b3abfcf.woff2",
    "static/media/roboto-latin-900.woff2": "/static/media/roboto-latin-900.870c8c1486f76054301a.woff2",
    "static/media/logo.jpg": "/static/media/logo.7f18ff804b93ed708b34.jpg",
    "index.html": "/index.html",
    "main.9508b689.css.map": "/static/css/main.9508b689.css.map",
    "main.9281be4f.js.map": "/static/js/main.9281be4f.js.map",
    "787.7a2fbbfd.chunk.js.map": "/static/js/787.7a2fbbfd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9508b689.css",
    "static/js/main.9281be4f.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.9508b689.css",
    "main.js": "/static/js/main.68c2636f.js",
    "static/js/787.7a2fbbfd.chunk.js": "/static/js/787.7a2fbbfd.chunk.js",
    "static/media/Siddhant_img.jpg": "/static/media/Siddhant_img.1e89443646482dfb0f4d.jpg",
    "static/media/Ketaki_img.jpg": "/static/media/Ketaki_img.8fab0a9e5e84ea792816.jpg",
    "static/media/Shraddha_img.jpg": "/static/media/Shraddha_img.892f60c6688f5bfefd3a.jpg",
    "static/media/Map.png": "/static/media/Map.f41c74bd8ae5bba8c68d.png",
    "static/media/Shivam_img.jpg": "/static/media/Shivam_img.c717975d00321f2c24a0.jpg",
    "static/media/Omkar_img.jpg": "/static/media/Omkar_img.40451cc50c62b30ff25d.jpg",
    "static/media/loginsignup.png": "/static/media/loginsignup.4ee34a12285981ced1d4.png",
    "static/media/watch.jpg": "/static/media/watch.219646a5da1686ebaf1c.jpg",
    "static/media/PublicaSans-Bold.otf": "/static/media/PublicaSans-Bold.d92a41822987402eb443.otf",
    "static/media/Aditi_img.jpg": "/static/media/Aditi_img.10aa2dda98003fea20e6.jpg",
    "static/media/mahavirlogo.jpg": "/static/media/mahavirlogo.db9b40de4019e40368a1.jpg",
    "static/media/Olive Compact MN Regular.ttf": "/static/media/Olive Compact MN Regular.bb95ac9d7cd45d86628d.ttf",
    "static/media/watch300.jpg": "/static/media/watch300.6fce5354919d7ffe9330.jpg",
    "static/media/roboto-latin-900italic.woff": "/static/media/roboto-latin-900italic.c20d916c1a1b094c1cec.woff",
    "static/media/roboto-latin-300italic.woff": "/static/media/roboto-latin-300italic.bd5b7a13f2c52b531a2a.woff",
    "static/media/roboto-latin-500italic.woff": "/static/media/roboto-latin-500italic.18d00f739ff1e1c52db1.woff",
    "static/media/roboto-latin-400italic.woff": "/static/media/roboto-latin-400italic.b1d9d9904bfca8802a63.woff",
    "static/media/roboto-latin-100italic.woff": "/static/media/roboto-latin-100italic.451d4e559d6f57cdf6a1.woff",
    "static/media/roboto-latin-700italic.woff": "/static/media/roboto-latin-700italic.9360531f9bb817f917f0.woff",
    "static/media/roboto-latin-500.woff": "/static/media/roboto-latin-500.cea99d3e3e13a3a599a0.woff",
    "static/media/roboto-latin-900.woff": "/static/media/roboto-latin-900.bac8362e7a6ea60b6983.woff",
    "static/media/roboto-latin-100.woff": "/static/media/roboto-latin-100.a45108d3b34af91f9113.woff",
    "static/media/roboto-latin-700.woff": "/static/media/roboto-latin-700.2267169ee7270a22a963.woff",
    "static/media/roboto-latin-300.woff": "/static/media/roboto-latin-300.865f928cbabcc9f8f2b5.woff",
    "static/media/roboto-latin-400.woff": "/static/media/roboto-latin-400.49ae34d4cc6b98c00c69.woff",
    "static/media/roboto-latin-900italic.woff2": "/static/media/roboto-latin-900italic.cb5ad999740e9d8a8bd1.woff2",
    "static/media/roboto-latin-300italic.woff2": "/static/media/roboto-latin-300italic.c64e7e354c88e613c77c.woff2",
    "static/media/roboto-latin-400italic.woff2": "/static/media/roboto-latin-400italic.d022bc70dc1bf7b3425d.woff2",
    "static/media/roboto-latin-500italic.woff2": "/static/media/roboto-latin-500italic.0d8bb5b3ee5f5dac9e44.woff2",
    "static/media/roboto-latin-700italic.woff2": "/static/media/roboto-latin-700italic.7d8125ff7f707231fd89.woff2",
    "static/media/roboto-latin-100italic.woff2": "/static/media/roboto-latin-100italic.7f839a8652da29745ce4.woff2",
    "static/media/roboto-latin-500.woff2": "/static/media/roboto-latin-500.f5b74d7ffcdf85b9dd60.woff2",
    "static/media/roboto-latin-700.woff2": "/static/media/roboto-latin-700.c18ee39fb002ad58b6dc.woff2",
    "static/media/roboto-latin-100.woff2": "/static/media/roboto-latin-100.c2aa4ab115bf9c6057cb.woff2",
    "static/media/roboto-latin-300.woff2": "/static/media/roboto-latin-300.37a7069dc30fc663c878.woff2",
    "static/media/roboto-latin-400.woff2": "/static/media/roboto-latin-400.176f8f5bd5f02b3abfcf.woff2",
    "static/media/roboto-latin-900.woff2": "/static/media/roboto-latin-900.870c8c1486f76054301a.woff2",
    "static/media/logo.jpg": "/static/media/logo.7f18ff804b93ed708b34.jpg",
    "index.html": "/index.html",
    "main.9508b689.css.map": "/static/css/main.9508b689.css.map",
    "main.68c2636f.js.map": "/static/js/main.68c2636f.js.map",
    "787.7a2fbbfd.chunk.js.map": "/static/js/787.7a2fbbfd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9508b689.css",
    "static/js/main.68c2636f.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.9508b689.css",
-    "main.js": "/static/js/main.9281be4f.js",
+    "main.js": "/static/js/main.68c2636f.js",
     "static/js/787.7a2fbbfd.chunk.js": "/static/js/787.7a2fbbfd.chunk.js",
     "static/media/Siddhant_img.jpg": "/static/media/Siddhant_img.1e89443646482dfb0f4d.jpg",
     "static/media/Ketaki_img.jpg": "/static/media/Ketaki_img.8fab0a9e5e84ea792816.jpg",
@@ -43,11 +43,11 @@
     "static/media/logo.jpg": "/static/media/logo.7f18ff804b93ed708b34.jpg",
     "index.html": "/index.html",
     "main.9508b689.css.map": "/static/css/main.9508b689.css.map",
-    "main.9281be4f.js.map": "/static/js/main.9281be4f.js.map",
+    "main.68c2636f.js.map": "/static/js/main.68c2636f.js.map",
     "787.7a2fbbfd.chunk.js.map": "/static/js/787.7a2fbbfd.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.9508b689.css",
-    "static/js/main.9281be4f.js"
+    "static/js/main.68c2636f.js"
   ]
 }
